# SlateIDE

./: .gitignore  README.textile  build.xml
conf/: builders.xml  codetemplates.xml  keywords.xml  skin.xml
project/: Build.scala
resources/: java_build.xml  scala_build.xml
src/main/scala/net/slate/: Actions.scala  ExecutionContext.scala  TrayIcon.scala
src/main/scala/net/slate/action/: AutoIndentAction.scala  CommentCodeAction.scala  IndentText.scala  LineParser.scala  MatchBracketAction.scala  OrganiseImportsAction.scala
src/main/scala/net/slate/builder/: Builder.scala  Message.scala  PlayRunner.scala  ScalaBuilder.scala  TestCaseMessage.scala
src/main/scala/net/slate/editor/: ErrorMarker.scala
src/main/scala/net/slate/editor/completion/: ScalaCodeCompletor.scala
src/main/scala/net/slate/editor/search/: Finder.scala
src/main/scala/net/slate/editor/tools/: ScalaAPILookup.scala  TypeCacheBuilder.scala  TypeIndexer.scala  WordCompletion.scala
src/main/scala/net/slate/formatting/: PropertiesFileFilter.scala  ScalaFilter.scala  XMLFilter.scala  YMLFilter.scala
src/main/scala/net/slate/gui/: ResultsTabbedPane.scala  SearchField.scala  ToolBar.scala
src/main/scala/net/slate/gui/dialogbox/: HelpDialog.scala  NewItemDetailsDialog.scala
src/main/scala/net/slate/gui/html/: about.html  help.html
src/main/scala/net/slate/gui/inlinepopup/: CodeSuggestionPopupMenu.scala  InlinePopup.scala  SimplePopup.scala  WordCompletionPopupMenu.scala
src/main/scala/net/slate/gui/popupmenu/: PopupMenu.scala
src/main/scala/net/slate/util/: FileUtils.scala  KeyStrokeHelper.scala  Task.scala
src/net/slate/: Actions.scala  ExecutionContext.scala  Launch.scala  Size.scala  TrayIcon.scala
src/net/slate/action/: AutoIndentAction.scala  CodeSuggestAction.scala  CommentCodeAction.scala  FormatFileAction.scala  IndentText.scala  LineParser.scala  MatchBracketAction.scala  OrganiseImportsAction.scala
src/net/slate/builder/: Builder.scala  GitRunner.scala  HerokuRunner.scala  JavaBuilder.scala  Message.scala  PlayRunner.scala  ProjectConfigurator.scala  Runner.scala  ScalaBuilder.scala  TestCaseMessage.scala
src/net/slate/editor/: TextUndoManager.scala
src/net/slate/editor/completion/: AutoComplete.scala  ScalaCodeCompletor.scala
src/net/slate/editor/search/: TextSearch.scala
src/net/slate/editor/tools/: CodeAssist.scala  CodeTemplates.scala  ScalaAPILookup.scala  ScalaTags.scala  TypeCacheBuilder.scala  TypeIndexer.scala  WordCompletion.scala
src/net/slate/formatting/: CSSFilter.scala  JSFilter.scala  PropertiesFileFilter.scala  ScalaFilter.scala  StructuredSyntaxDocumentFilter.scala  XMLFilter.scala  YMLFilter.scala
src/net/slate/gui/: CodeAssistDialog.scala  CodeCompletionPopupMenu.scala  CodeSuggestionPopupMenu.scala  FileExplorer.scala  FindReplaceDialog.scala  HelpDialog.scala  LookupResourceDialog.scala  NewItemDetailsDialog.scala  NewProjectDialog.scala  OutputFrame.scala  PopupMenu.scala  ResultsTabbedPane.scala  RunDialog.scala  SearchField.scala  TabButton.scala  TestResultsTree.scala  TextPane.scala  ToolBar.scala  WordCompletionPopupMenu.scala
src/net/slate/gui/dialogbox/: APILookupDialog.scala  CodeAssistDialog.scala  FindReplaceDialog.scala  HelpDialog.scala  LookupResourceDialog.scala  NewItemDetailsDialog.scala  NewProjectDialog.scala
src/net/slate/gui/editor/: TextPane.scala
src/net/slate/gui/html/: about.html  help.html
src/net/slate/gui/inlinepopup/: CodeCompletionPopupMenu.scala  CodeSuggestionPopupMenu.scala  CommonPopup.scala  SimplePopup.scala
src/net/slate/gui/popupmenu/: PopupMenu.scala  ProjectTreeMenu.scala
src/net/slate/util/: FileUtils.scala  ObjectSerializer.scala  Task.scala
templates/: JavaAnnotation  JavaClass  JavaEnum  JavaInterface  ScalaApplication  ScalaClass  ScalaObject  ScalaTrait  settings.xml
